# EpiSoutenance

app/: build.gradle
app/src/androidTest/java/com/app/episoutenance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/episoutenance/: Application.java
app/src/main/java/com/app/episoutenance/api/: EpiSoutenanceApi.java
app/src/main/java/com/app/episoutenance/api/gson/: DefenseListDeserializer.java  DefeseDeserializer.java  ProjectDeserializer.java  ProjectListDeserializer.java  StudentDeserializer.java
app/src/main/java/com/app/episoutenance/api/models/: Acu.java  Defense.java  Project.java  Student.java
app/src/main/java/com/app/episoutenance/dagger/component/: TestComponent.java
app/src/main/java/com/app/episoutenance/dagger/module/: AppModule.java  RestModule.java
app/src/main/java/com/app/episoutenance/ui/activity/: MainActivity.java
app/src/main/java/com/app/episoutenance/ui/adapter/: ProjectListModel.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/episoutenance/: ExampleUnitTest.java
